# wise-gwt

./: README.md  pom.xml
src/main/java/org/jboss/wise/core/client/consumer/: WiseCXFConsumerImpl.java
src/main/java/org/jboss/wise/gui/: ClientConversationBean.java
src/main/java/org/jboss/wise/gui/treeElement/: WiseTreeElementBuilder.java
src/main/java/org/jboss/wise/gwt/: Wise.gwt.xml
src/main/java/org/jboss/wise/gwt/client/: AppController.java  Main.java  MainService.java  MainServiceAsync.java
src/main/java/org/jboss/wise/gwt/client/event/: BackEvent.java  BackEventHandler.java  CancelledEvent.java  CancelledEventHandler.java  EndpointConfigEvent.java  EndpointConfigEventHandler.java  InvocationEvent.java  InvocationEventHandler.java  SendWsdlEvent.java  SendWsdlEventHandler.java
src/main/java/org/jboss/wise/gwt/client/presenter/: EndpointConfigPresenter.java  EndpointsPresenter.java  InvocationPresenter.java  Presenter.java  WsdlPresenter.java
src/main/java/org/jboss/wise/gwt/client/view/: EndpointConfigView.java  EndpointsView.java  InvocationView.java  WsdlView.java
src/main/java/org/jboss/wise/gwt/server/: MainServiceImpl.java
src/main/java/org/jboss/wise/gwt/shared/: WsdlAddress.java  WsdlInfo.java
src/main/java/org/jboss/wise/shared/: GWTClientConversationBean.java  WsdlFinder.java
src/main/webapp/: Main.css
