<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.wise</groupId>
   <artifactId>wise-gwt</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>GWT Maven Archetype</name>

   <url>http://www.jboss.org/wise</url>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/wise/webgui/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/wise/webgui/trunk</developerConnection>
      <url>http://fisheye.jboss.org/viewrep/Wise/webgui/trunk</url>
   </scm>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <inceptionYear>2013</inceptionYear>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/WISE</url>
   </issueManagement>

   <properties>
      <!-- Convenience property to set the GWT version -->
      <gwtVersion>2.5.0</gwtVersion>
      <!-- GWT needs at least java 1.5 -->
      <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
      <version.org.jboss.spec.jboss.javaee.6.0>3.0.0.Final</version.org.jboss.spec.jboss.javaee.6.0>
      <version.org.richfaces>4.5.2.Final</version.org.richfaces>
      <version.wise.core>2.1.0-SNAPSHOT</version.wise.core>
      <version.compiler.plugin>2.3.2</version.compiler.plugin>
      <maven.compiler.target>1.6</maven.compiler.target>
      <maven.compiler.source>1.6</maven.compiler.source>
      <jboss-as-controller-client-version>1.0.0.CR1</jboss-as-controller-client-version>
      <jboss.logging.version>3.1.0.GA</jboss.logging.version>
      <junit.version>4.7</junit.version>
      <jbossws.cxf.client.version>4.1.1.Final</jbossws.cxf.client.version>
      <jcip.annotations.version>1.0</jcip.annotations.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwtVersion}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwtVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.wildfly.core</groupId>
         <artifactId>wildfly-controller-client</artifactId>
         <version>${jboss-as-controller-client-version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${jboss.logging.version}</version>
      </dependency>

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

      <!-- Import the JSF API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.jboss.spec.javax.faces</groupId>
         <artifactId>jboss-jsf-api_2.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      </dependency>

      <dependency>
         <groupId>org.richfaces</groupId>
         <artifactId>richfaces</artifactId>
         <version>${version.org.richfaces}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.wise</groupId>
         <artifactId>wise-core</artifactId>
         <version>${version.wise.core}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ws.cxf</groupId>
         <artifactId>jbossws-cxf-client</artifactId>
         <version>${jbossws.cxf.client.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-ws-rm</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-management</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-tools-java2ws</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.codehaus.woodstox</groupId>
               <artifactId>woodstox-core-asl</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.xml.fastinfoset</groupId>
               <artifactId>FastInfoset</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.ws.cxf</groupId>
               <artifactId>jbossws-cxf-transports-httpserver</artifactId>
            </exclusion>
            <exclusion>
               <groupId>gnu-getopt</groupId>
               <artifactId>getopt</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-jms</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-ws-security</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.santuario</groupId>
               <artifactId>xmlsec</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.jboss.spec.javax.xml.rpc</groupId>
               <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
            </exclusion>
         </exclusions>
      </dependency>


      <dependency>
         <groupId>net.jcip</groupId>
         <artifactId>jcip-annotations</artifactId>
         <version>${jcip.annotations.version}</version>
      </dependency>

   </dependencies>
   <build>
      <!-- Generate compiled stuff in the folder used for developing mode -->
      <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

      <plugins>

         <!-- GWT Maven Plugin -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtVersion}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
            <!-- Plugin configuration. There are many available options, see
              gwt-maven-plugin documentation at codehaus.org -->
            <configuration>
               <module>org.jboss.wise.gwt.Wise</module>
               <runTarget>Main.html</runTarget>
               <hostedWebapp>${webappDirectory}</hostedWebapp>
            </configuration>
         </plugin>

         <!-- Copy static web files before executing gwt:run -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
               <execution>
                  <phase>compile</phase>
                  <goals>
                     <goal>exploded</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <webappDirectory>${webappDirectory}</webappDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${version.compiler.plugin}</version>
            <configuration>
               <source>${maven.compiler.source}</source>
               <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

        <!--JBoss AS deploy/undeploy utility -->
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.7.Final</version>
         </plugin>
         
         <!--WildFly deploy/undeploy utility -->
         <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.0.2.Final</version>
         </plugin>
      </plugins>
   </build>

</project>
